* {
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
    /* scroll-padding-top: max(3.5rem, 6vh); */
    scroll-padding-top: 7em;
  }
  
  /* offset scroll target to compensate for the page header */
  :target:before {
    content: "";
    display: block;
  }
  
  body {
    font: clamp(12px, 1vmax, 16px) Trebuchet MS, Arial, sans-serif;
    line-height: 1.7;
    background: white;
    letter-spacing: 0.03em;
  }
  
  
  /* Used in conjunction with js to stop all transitions when the window is being resized. This prevents an artifact where
     the navbar appears open and then transitions to the closed state (when the media query boundary is crossed). */
  body.stop-transitions * {
    transition: none !important;
  }
  
  .clear {
    clear: both;
    height: clamp(2em, 5vmax, 3em);
  }
  
  #page-wrap {
    max-width: 1100px;
    margin: 0px auto;
    padding: 1em;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
    border-bottom: 1px dotted #757575;
    transition: color 0.3s ease;
  }
  
  a:hover {
    border-bottom-style: solid;
    color: black;
  }
  
  /* used to set a fixed width font */
  .fixed {
    font-family: "Courier", monospace;
  }
  
  h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif; /* Distinct heading style */
    color: #2a2a2a; /* Slightly darker for emphasis */
    margin-top: 0.5em;
    margin-bottom: 1em;
    font-size: 2.5em;
  }
  
  .grid-container {
    grid-template-columns: auto 1fr;
    grid-gap: 2.5em;
    grid-template-columns: 1fr 1fr;
    padding: 3em;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    align-items: center;
    text-align: center;
  }
  
  .grid-hobbies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    padding-left: 6em;
    padding-right: 8em;
    padding-top: 4em;
    padding-bottom: 4em;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    font-size: large;
  }
  
  @media only screen and (max-width: 1000px) {
    .grid-hobbies {
      grid-template-columns: 1fr;
      grid-gap: 1em;
    }
  }
  .grid-hobbies > .hobbies_media, .grid-hobbies > .hobbies_text {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center content vertically */
  }
  
  /* Switch to a single column (paper description below image) if the screen is small.
     Make the gap between an image and its text smaller than the gap between two different publications.*/
  @media only screen and (max-width: 550px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-gap: 1em;
      text-align: center;
    }
  }
  
  /* Make table more readable by adding alternate colors, with special handling for the multi-rows */
  tr:nth-child(2n+9),tr:nth-child(6),tr:nth-child(7) {
    background-color: #f5f5f5;
  }
  
  td {
    padding-right: 2em;
  }
  
  em {
    color: #aa1d1d;
  }
  
  #email {
    float: right;
  }
  
  /* footer with social icons */
  
  footer {
    background-color: #ccd6ed;
    text-align: center;
    margin-bottom: 1; /* Adjusted to 0 because footer should now always be at the bottom */
    width: 100%;
  }
  
  footer i {
    margin: 15px 5px;
    transform: scale(1.0);
    transition-duration: 0.2s;
  }
  
  footer i:hover {
    margin: 20px 5px;
    transform: scale(1.2);
    transition-duration: 0.2s;
  }
  
  footer a {
    color: #757575;
    text-decoration: none;
    border-bottom: none;
  }
  
  
  /* bib tooltips */
  
  .bib {
    color: #757575;
    text-decoration: none;
    border-bottom: 1px dotted #757575;
  }
  
  .bib_tooltip {
    line-height: 1.2;
    font-size: 0.8em;
    min-width: min(600px, 100%);
  }
  
  .hobbies_media {
    width: min(250px, 100%)
  }
  
  
  .grid-hobbies > .hobbies_text {
    text-align: left;
  }
  
  .hobbies_media > img, .hobbies_media > video {
    width: 100%;
    height: 100%;
    max-height: 250px;
    padding: 0.5em;
    background-color: #ebebf4;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  @media only screen and (max-width: 550px) {
    .grid-hobbies.hobbies-section {
      grid-template-columns: 1fr;
      grid-gap: 1em;
    }
  }
  
  .typed-container {
    font-size: 1.5em;
    margin-top: 100px;
  }
  
  #toggleCalculator {
    display: block; /* Ensure the button is a block element to center it */
    margin: 20px auto; /* Center the button horizontally */
    padding: 10px 20px; /* Add some padding for a larger clickable area */
    font-size: 18px; /* Increase font size for better readability */
    font-weight: bold; /* Make the text bold */
    color: #fff; /* White text color */
    background-color: #91b8e1; /* Bootstrap primary button color */
    border: none; /* Remove the border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  }
  
  #toggleCalculator:hover {
    background-color: #0056b3; /* Darken button color on hover for feedback */
  }
  
  /* Ensure the calculator table is centered as previously */
  table {
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: fit-content;
  }
  
  /* Your existing input styles */
  #calcu input[type="button"], #calcu input[type="text"] {
    width: 100%;
    padding: 15px 30px;
    background-color: rgb(140, 147, 140);
    color: rgb(73, 65, 65);
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
  }
  
  #calcu input[type="text"] {
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    border: 2px solid black;
  }
  
  .employment_text {
    margin-bottom: 2em;
    text-align: center;
  }
  
  .form {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 3em;
    max-width: 500px;
    align-items: center;
    text-align: center;
  }
  
  .form label {
    font-size: 1.2em;
  }
  
  .form input[type="text"], .form input[type="email"] {
    width: 80%;
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #afa3a3; 
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form  input[type="number"]{
    width: 15%;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #afa3a3; 
    border-radius: 4px;
    
  }
  
  .form select{
    width: 50%;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #afa3a3; 
    border-radius: 4px;
  }
  
  .form textarea {
    height: 100px;
    width: 80%;
    font-size: 1.2em;
    text-align: left;
    margin-bottom: 20px;
    border: 1px solid #afa3a3; 
    border-radius: 4px;
  }
  
  
  .form label[for="yes"], .form label[for="no"] {
    margin-right: 15px;
    display: inline-block;
  }
  
  .form button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .form button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 600px) {
    .form {
        width: 90%;
        padding: 10px;
    }
  }
  